# androidx-media3Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/matuyuhi/media3/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matuyuhi/media3/sample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/matuyuhi/media3/sample/data/: HistoryRepository.kt  MediaCatalog.kt  QueueRepository.kt
app/src/main/java/com/matuyuhi/media3/sample/data/db/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/matuyuhi/media3/sample/di/: PlaybackModule.kt
app/src/main/java/com/matuyuhi/media3/sample/playback/: HistoryRecorder.kt  PlaybackService.kt  PlayerManager.kt  SessionCallback.kt
app/src/main/java/com/matuyuhi/media3/sample/ui/: PlaybackHistorySheet.kt  VideoSurface.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/matuyuhi/media3/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
